# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/outsoucre/leruyn/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsoucre/leruyn/baseproject/: BaseApplication.java  MainActivity.java
app/src/main/java/com/outsoucre/leruyn/baseproject/common/: Constant.java  Fonts.java  PrefManager.java
app/src/main/java/com/outsoucre/leruyn/baseproject/common/eventbus/: Event.java  GlobalBus.java
app/src/main/java/com/outsoucre/leruyn/baseproject/common/permission/: CheckPermisstionUtils.java  PermissionUtil.java
app/src/main/java/com/outsoucre/leruyn/baseproject/common/receiver/: GPSStateReceiver.java  NetworkStateReceiver.java  ReceiverManager.java
app/src/main/java/com/outsoucre/leruyn/baseproject/common/widget/: CustomFontTextView.java  FontCache.java
app/src/main/java/com/outsoucre/leruyn/baseproject/m/: UserInfo.java
app/src/main/java/com/outsoucre/leruyn/baseproject/m/response/: BaseResponse.java  CheckResponse.java  LoginResponse.java
app/src/main/java/com/outsoucre/leruyn/baseproject/model/: Profile.java  ResponseBase.java  SignInData.java  SignInRequestBody.java  UserInfo.java
app/src/main/java/com/outsoucre/leruyn/baseproject/model/response/: BaseResponse.java  CheckResponse.java  LoginResponse.java  Response.java
app/src/main/java/com/outsoucre/leruyn/baseproject/p/presenters/: BasePresenter.java  SignPresenter.java
app/src/main/java/com/outsoucre/leruyn/baseproject/p/services/: ApiResponseCallback.java  ApiResponseCode.java  ApiService.java  ApiTask.java  ApiTaskType.java
app/src/main/java/com/outsoucre/leruyn/baseproject/presenter/presenters/: BasePresenter.java  SignPresenter.java
app/src/main/java/com/outsoucre/leruyn/baseproject/presenter/services/: ApiResponseCallback.java  ApiResponseCode.java  ApiService.java  ApiTask.java  (+1 more)
app/src/main/res/values/: attrs.xml  do_not_translate.xml  strings.xml
app/src/test/java/com/outsoucre/leruyn/baseproject/: ExampleUnitTest.java
(+12 files in other folders)
